[versions]
archetypes.schemaextender = 2.0.3
archetypes.schematuning = 1.2
buildout.eggtractor = 0.6
elementtreewriter = 1.1
experimental.catalogqueryplan = 3.0
imsvdex = 1.0
Markdown = 1.7
PIL = 1.1.6
markdown = 1.7
plone.recipe.zope2install = 3.0
Products.ATExtensions = 1.1a2
Products.ATVocabularyManager = 1.4.2
Products.CacheSetup = 1.2.1
Products.CMFSquidTool = 1.5.1
Products.i18ntestcase = 1.2
Products.membrane = 1.1b5
Products.PageCacheManager = 1.2
Products.PolicyHTTPCacheManager = 1.2
Products.remember = 1.1b3
tl.eggdeps = 0.3.2

#Products.remember = 1.1b3
#plone.uuid = 1.0.0
#zope.interface = 3.8.0
#zope.proxy = 3.6.1
#transaction = 1.1.1
#zc.queue = 1.2.1
#zope.copy = 3.5.0
#archetypes.schemaextender = 2.1
#Products.PloneHotfix20130618 = 1.3
